<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Warehouse_Management.Models.Item" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse_Management.Models.ItemRepository" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAEAAAQAAAAAAAAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse_Management.ViewModels.CreateItemViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAIAAAAAIACAAAIAAAAAQAgAAAAEAAAACAACAAQAA=</HashCode>
      <FileName>ViewModels\CreateItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Warehouse_Management.ViewModels.ItemsListViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAACAAAIQAAAAAAoQAAAQAAABAAAAgAQAA=</HashCode>
      <FileName>ViewModels\ItemsListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Warehouse_Management.ViewModels.ItemViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAIAgAAAQEgCAAAEAAAAAAAAAAgAE=</HashCode>
      <FileName>ViewModels\ItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Warehouse_Management.ViewModels.OrderListViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAEACAAAIQAAAAAAoQAAAQAAABAAAAgAQAA=</HashCode>
      <FileName>ViewModels\OrderListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Warehouse_Management.ViewModels.StartViewModel" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIACAAAAIQAAEAAACAAIAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\StartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse_Management.Views.CreateItemPage" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CreateItemPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse_Management.Views.EditItemPage" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EditItemPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse_Management.Views.EditOrderItemPage" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EditOrderItemPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse_Management.Views.ItemsListPage" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ItemsListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse_Management.Views.OrderListPage" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\OrderListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse_Management.Views.StartPage" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StartPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse_Management.App" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAhAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Warehouse_Management.Models.Interfaces.ISQLite" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\ISQLite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>